<html>
    <head>
        <meta charset="UTF-8">
        <script>
            function calculate() {
                let first = document.getElementById('first').value;
                let second = document.getElementById('second').value;
                let third = document.getElementById('third');
                let operation = third.options[third.selectedIndex].value;
                let answerField = document.getElementById('result');


                if (Number(first) && Number(second)) {
                    let request = new XMLHttpRequest();
                    let obj = { first: first, second: second, operation: operation };
                    let jsonFile = JSON.stringify(obj);
                    request.open('POST', 'http://localhost:3000/');
                    request.setRequestHeader('Content-Type', 'application/json');
                    request.send(jsonFile);
                    request.onreadystatechange = () => {
                        if (request.readyState == 4 && request.status == 200) {
                            let jsonObject = JSON.parse(request.responseText);
                            answerField.textContent = jsonObject.result;
                        }
                    };
                } else {
                    answerField.textContent = 'Invalid input';
                }
            }
        </script>
    </head>
    
    <body>
        <form id='form'>
            <section>
            <label id="firstNumber" for="first">First number:</label>
            <input type="text" id="first" name="first">
        </section>
            <label id="secondNumber" for="second">Second number:</label>
            <input type="text" id="second" name="second">
        <section>
            <label id="operation" for="third">Operation:</label>
            <select id="third">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
              </select>
            </section>
            <input id="submit" type="button" value="Submit" onclick="calculate()">
            <section>
            <label for = "result">Result: </label>
            <p id='result'></p>
        </section>
    
        </form>
    </body>
</html>