<!DOCTYPE html>
<html>
<title>Fahrenheit to Celcius Temperature Converter</title>
<body>
<button style="display: block" id="toggle" type="button" onclick="toggleCelcius()">Fahrenheit to Celcius</button>
<form id="celtofar">       
    <p><input type="text" size="15" name="ctof"> 
        <strong>Degrees Celsius</strong>
    <input type="button" value=" = " onclick="convert('c', this.form)"> 
    <input type="text" size="15" name="fout"> 
        <strong>Degrees Fahrenheit</strong> 
    </p>
</form>
<form id="fartocel" style="display: none">      
    <p><input type="text" size="15" name="ftoc"> 
        <strong>Degrees Fahrenheit</strong>
    <input type="button" value=" = " onclick="convert('f', this.form)"> 
    <input type="text" size="15" name="cout"> 
        <strong>Degrees Celcius</strong> 
    </p>  
</form>

<script>
convert = (degree, form) => {
    degree == 'c' 
        ? form.fout.value = Math.round(form.ctof.value * 1.8 + 32)
        : form.cout.value = Math.round((form.ftoc.value -32) * 1.8);
}
toggleCelcius = () => { 
    document.getElementById("toggle").innerHTML = document.getElementById("toggle").innerHTML === "Fahrenheit to Celcius" ? "Celcius to Fahrenheit" : "Fahrenheit to Celcius";
    if (document.getElementById('celtofar')) {
    if (document.getElementById('celtofar').style.display == 'none') {
        document.getElementById('celtofar').style.display = 'block';
        document.getElementById('fartocel').style.display = 'none';
    }
    else {
        document.getElementById('celtofar').style.display = 'none';
        document.getElementById('fartocel').style.display = 'block';
    }
    }
};
</script>
</body>
</html>
