<!DOCTYPE html>
<html>
<title>Timeout paragraph</title>
<body>
<p id="timeoutp">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym.
Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum,
a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>   

<script>
setTimeout(timeoutParagraph = () => {
    let paragraph = document.getElementById("timeoutp");
    paragraph.textContent += "This just got added";
}, 5000);
</script>
</body>
</html>