<!DOCTYPE html>
<html>
<title>Form with validation</title>
<body>
<form id="form">
    <div style="display: flex">
        <input id="emailField" type="text" style="margin-right: 10px"required> 
        <input id="numField" type="text" required>
    </div>
    <button id="btnsubmit" type="submit">Submit</button> 
</form>

<script>
const form = document.getElementById('form');
const emailField = document.getElementById('emailField');
const numField = document.getElementById('numField');
const submit = document.getElementById('submit');
let isValidEmail;
let isValidNum;
 
check = (input) => { 
    if (input === 'emailField' ) {
        let re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(emailField.value);
    } else { 
        let re = /^[0-9]*$/; 
        return re.test(numField.value);
    } 
    return false;
}

emailField.addEventListener('keyup', (event) => {
    isValidEmail = check('emailField');   
    isValidEmail ? emailField.style.borderColor = 'green' : emailField.style.borderColor = 'red';
});
   
numField.addEventListener('keyup', (event) => {
    isValidNum = check('numField');  
    isValidNum ? numField.style.borderColor = 'green' : numField.style.borderColor = 'red';
});

btnsubmit.addEventListener('click', (event) => {
    event.preventDefault();
    (isValidEmail && isValidNum) ? form.submit() : form.disabled = true;
});
</script>
</body>
</html>