<!DOCTYPE html>
<html>
<title>Table with add row</title>
<body>
    <div>
        <form name="form">
            <input type="text" id="0" placeholder="Name">
            <input type="text" id="1" placeholder="Surname">
            <input type="button" value="Add row" onclick="addRow()">
        </form>
    </div>
    <table class="container">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
            </tr>
        </thead>
        <tbody id='tb'>

        </tbody>
    </table>
    
<script>
addRow = () =>{
 let tb = document.getElementById('tb');
    let newRow = document.createElement('tr');
    let tableCells = [];
    let length = 2;
    for (let i = 0; i < length; i++){
        tableCells[i] = document.createElement('td');
        tableCells[i].textContent = document.getElementById(i).value;
        newRow.appendChild(tableCells[i]);
    }
    tb.appendChild(newRow);
    document.getElementById('0').value = '';
    document.getElementById('1').value = '';
}
</script>
</body>
</html>